main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	password_prompt
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Keypad_Init
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	password_check
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		door_close
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		password_prompt
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Keypad_Init
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
